# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/dev.leads"
# VITE_REACT_APP_STAFF="https://devnexportal.azure-api.net/dev.staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/dev.superadmin"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/dev.tickets"


# VITE_REACT_APP_LEADS="https://devnexportal.azure-api.net/sit.leads"
# VITE_REACT_APP_STAFF="https://devnexportal.azure-api.net/sit.staff"
# VITE_REACT_APP_SUPERADMIN="https://devnexportal.azure-api.net/sit.superadmin"
# VITE_REACT_APP_TICKETS="https://devnexportal.azure-api.net/sit.tickets"



VITE_REACT_APP_LEADS="http://localhost:3001/"
VITE_REACT_APP_STAFF="http://localhost:3002/"
VITE_REACT_APP_SUPERADMIN="http://localhost:3003/"
VITE_REACT_APP_TICKETS="http://localhost:3004/" 

