# DATABASE = "mongodb+srv://admin:admin@billbizzsands.xwkle.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSandS"

# DATABASE = "mongodb+srv://nexportal:nexportal@nexportal.tfj6j.mongodb.net/?retryWrites=true&w=majority&appName=NexPortal"


DATABASE = "mongodb+srv://admin:admin@billbizzss-sit.vpij1.mongodb.net/?retryWrites=true&w=majority&appName=BillBizzSS-SIT"

JWT_SECRET=bbbillbizz7352


